NODE_ENV=production

# Frontend Environment Variables
NEXT_PUBLIC_APP_NAME="Naturindo"
# NEXT_PUBLIC_API_URL=http://localhost:8000
# NEXT_PUBLIC_APP_URL=http://localhost:3000
# NEXT_PUBLIC_APP_STORAGE_URL=http://localhost:8000/storage

# Optional: For production
NEXT_PUBLIC_API_URL=https://cms.tukume.com
NEXT_PUBLIC_APP_URL=https://naturindo.rhouse.id
NEXT_PUBLIC_APP_STORAGE_URL=https://cms.tukume.com/storage
# NEXT_PUBLIC_GOOGLE_ADSENSE_CLIENT_ID=ca-pub-7547781272541586